# API Configuration
API_PORT=8001

# security
SECRET_KEY=your-secret-key-here

# LLM
OPENAI_API_KEY=your-openai-key


# Database Configuration
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Environment
ENVIRONMENT=production
DEBUG=False